1) What will be the output of the following?

	(function(){
		 setTimeout(()=> console.log(1),2000);
		 console.log(2);
		 setTimeout(()=> console.log(3),0);
		 console.log(4);
	})();

	Options:
	
	a) 1 2 3 4
	b) 2 3 4 1
	c) 2 4 3 1
	d) 4 3 2 1
	
	Answer: (c)
	
	
2) What will be the output of the following?

	(function(a){
	 return (function(){
	   console.log(a);
	   a = 6;
	 })()
	})(21);
	
	options:
	
	(a) 6
	(b) NaN
	(c) 21
	(d) None of the above
	
	Answer: (c)
	
3) How are objects compared when they are checked with the strict equality operator?

	options:
	
	(a) The contents of the objects are compared
	(b) Their references are compared
	(c) Both A and B
	(d)None of the above
	
	Answer: (b)
	
4)
